
general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # turn on screen
}

# 2.5 minute screen brightness timer
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 5 minute screen lock timer
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 10 minute screen timer
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

# 30 minute suspend timer
# listener {
#     timeout = 1800
#     on-timeout = systemctl suspend
# }

# turn off keyboard backlight
# listener {
#     timeout = 150
#     on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
#     on-resume = brightnessctl -rd rgb:kbd_backlight
# }
