# main hyprland tiling window manager configuraion file

# programs to execute on start
exec-once = hyprpaper
# exec-once = waybar

# additional configuration files to source for ease of manageability
source = ./modules/keybindings.conf
source = ./modules/inputs.conf
source = ./modules/monitors.conf
source = ./modules/environment.conf
source = ./modules/windows.conf
