#  _   _                  _                 _
# | | | |_   _ _ __  _ __| | __ _ _ __   __| |
# | |_| | | | | '_ \| '__| |/ _` | '_ \ / _` |
# |  _  | |_| | |_) | |  | | (_| | | | | (_| |
# |_| |_|\__, | .__/|_|  |_|\__,_|_| |_|\__,_|
#        |___/|_|
#

# programs to execute on start
exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprlock
exec-once = waybar

# additional configuration files to source for ease of manageability
source = ./modules/keybindings.conf
source = ./modules/inputs.conf
source = ./modules/monitors.conf
source = ./modules/environment.conf
source = ./modules/windows.conf
