# main hyprland config file

# programs to execute on start
exec-once = hyprpaper
exec-once = hypridle
exec-once = waybar

# theme settings
exec = gsettings set org.gnome.desktop.interface gtk-theme "Sweet-Dark-v40"   # for GTK3 apps
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec = gsettings set org.gnome.desktop.interface icon-theme candy-icons       # icon theme

# additional configuration files to source for ease of manageability
source = ./modules/keybindings.conf
source = ./modules/inputs.conf
source = ./modules/monitors.conf
source = ./modules/environment.conf
source = ./modules/windows.conf
